@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #e4e9f7;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    flex-direction: column; /* Allow the profile and buttons to stack vertically */
    margin-top: 30px; /* Added spacing from the top */
}
.box {
    background: #fdfdfd;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
    width: 100%; /* Ensure box takes full width */
    max-width: 450px; /* Limit the box to a max width */
    text-align: center; /* Center content */
}
.profile-pic-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-pic-container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-pic-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
.profile-pic-upload label {
    font-size: 16px;
    margin-bottom: 8px;
}
.profile-pic-upload input[type="file"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
}

.btn {
    height: 35px;
    background: rgba(76, 68, 182, 0.808);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}
.btn:hover {
    opacity: 0.82;
}
.submit {
    width: 100%;
}
.links {
    margin-bottom: 15px;
}

/********* Home *****************/

.nav {
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 60px;
    z-index: 100;
}
.logo {
    font-size: 25px;
    font-weight: 900;
}
.logo a {
    text-decoration: none;
    color: #000;
}
.right-links a {
    padding: 0 10px;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.main-box {
    display: flex;
    flex-direction: column;
    width: 70%;
}
.main-box .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottom {
    width: 100%;
    margin-top: 20px;
}
@media only screen and (max-width: 840px) {
    .main-box .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top .box {
        margin: 10px 10px;
    }
    .bottom {
        margin-top: 0;
    }
}
.message {
    text-align: center;
    background: #f9eded;
    padding: 15px 0px;
    border: 1px solid #699053;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;
}
.info-block {
    background: #ffffff;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    font-size: 16px;
}
