* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(43, 40, 40);
}

.wrapper {

    width: 420px;
    background: rgb(92, 230, 230);
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h3 {
    text-align: center;
  
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid rgb(151, 151, 151);
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 40px 20px 20px;

}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color :rgb(151, 151, 151)
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    border: 2px solid  rgb(151, 151, 151);
    outline: none;
    border-radius: 40px;
}

.wrapper .btn:hover {

    background-color: rgb(238, 235, 235) ;
    font-weight: 600;
    cursor: pointer;


}

.wrapper .login-linky {

    font-size: 14.5px;
    text-align: center;
    margin-top : 20px;

}

.login-linky p a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}

.login-linky p a:hover {
   
    text-decoration: underline;
   
}