* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(43, 40, 40);
    color: black;

}

.wrapper {

    background: rgb(92, 230, 230);
    color: rgb(0, 0, 0);
    width: 420px;
    border-radius: 10px;
    padding: 30px 40px;

}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {

    width: 100%;
    height: 50px;
    background: grey;
    margin: 30px 0 ;
    border: 1px solid  rgb(151, 151, 151);
    outline: none;
    border-radius: 40px;
    
}
.input-box input {
    width: 100%;
    height: 100%;
    padding: 20px 45px 20px 20px;
    border: 1px solid  rgb(151, 151, 151);
    outline: none;
    border-radius: 40px;

}
.wrapper .btn {
    width: 100%;
    height: 45px;
    cursor: pointer;
    color: rgb(49, 49, 49);
    border: 1px solid  rgb(151, 151, 151);
    outline: none;
    border-radius: 40px;

}
.wrapper .login-linky {
    
    font-size: 14.5px;
    margin-top: 20px;
}

.login-linky p a {
     color: rgb(0, 0, 0);
     text-decoration: none;
     font-weight: 600;
}

.login-linky p a:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}


.login-linky p a:hover{
    text-decoration: underline;
}

.wrapper .btn:hover{
     
    cursor: pointer;
    background-color:   rgb(253, 247, 247);
   font-weight: 600;
}
